# BASE DE DONNÉES

MONGODB_USER = "Entrez votre username ici"
MONGODB_PASSWORD = "Entrez votre password ici"
MONGODB_CLUSTER_NAME = "Entrez votre cluster ici"
MONGODB_DATABASE_NAME = "Entrez votre DB ici"

# CLÉ SECRETE

RANDOM_TOKEN_SECRET = "Entrez votre clé secrète"